<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation_graph"
    app:startDestination="@id/gezileceklerFragment">
    <fragment
        android:id="@+id/gezileceklerFragment"
        android:name="com.example.final_odev.fragments.GezileceklerFragment"
        android:label="fragment_gezilecekler"
        tools:layout="@layout/fragment_gezilecekler">
        <action
            android:id="@+id/action_gezileceklerFragment_to_detayFragment"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.example.final_odev.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" />
</navigation>